#--------------------------------------------------
echo "System Security Configuration"
#--------------------------------------------------
    system
        snmp
        exit
        contact admin@lab.local
        location Rack2
        security
            snmp
                community "test" rw version v2c
            exit
        exit
    exit
